<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div[id] {

            border: 1px solid red;
        }

        #outer_box {
            height: 200px;
            width: 200px;
            background-color: lightblue;
        }

        #inner_box {
            height: 50%;
            width: 50%;
            background-color: lightgreen;
            margin-top: 10px;
        }

        #button {
            margin-top: 3px;
            background-color: lightsalmon;
            width: 50%;
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <h1>Event Bubbling</h1>
    <div id="outer_box">
        <div id="inner_box">
            <button id="button">
                Click Me
            </button>
        </div>
    </div>

    <script>

         /**
         * Event bubbling : when an event happens on an element
         * then that event travels up from itself to the document via 
         * all the ancestor elements
         * 
         * e.target: the dom node on which event has occurred
         * e.currentTarget: the dom node on which event listener 
         * is attached and it catched the event
         * 
         *   Note: you should avoid the preventing bubbling 
         *      1. event.stopPropogation
         * 
         * */

        const btn = document.querySelector("button");
        const innerBox = document.querySelector("#inner_box");
        const outerBox = document.querySelector("#outer_box");

        btn.addEventListener("click", function(evt) {
            console.log("Btn clicked!");
            console.log(evt.target);
            console.log(evt.currentTarget);
        }, false); // capturing

        innerBox.addEventListener("click", function(evt) {
            console.log("Inner box clicked!");
            console.log(evt.target);
            console.log(evt.currentTarget);
        }, false);

        outerBox.addEventListener("click", function(evt) {
            console.log("Outer box clicked!");
            console.log(evt.target);
            console.log(evt.currentTarget); 
        }, false);
    </script>
</body>

</html>