<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100px;
            width: 100px;
            background-color: #ffc0cb;
            left: 100px;
        }

        .container2 {
            height: 100px;
            width: 100px;
            background-color: blue;
            left: 100px;
        }

        .parent {
            background-color: blueviolet;
            padding: 15px;
            height: 2000px;
        }

        .box {
            height: 50px;
            font-size: 30px;
        }

        .box1 {
            position: absolute;
        }

        .box2 {
            position: fixed;
            /* top: 0;
            right: 0; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1" style="background-color: green;">Box1</div>
        <div class="box box2" style="background-color: rgb(33, 84, 33);">Box2</div>
        <div class="box" style="background-color: rgb(46, 231, 46);">Box3</div>
        <div class="box" style="background-color: rgb(108, 235, 110);">Box4</div>
    </div>
</body>
</html>