<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: blueviolet;
            /* padding: 10px; */
            height: 200px;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column;
            flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            align-items: center;
            /* gap: 10%; */
        }

        
        .box1 {
            /* height: 100px; */
            /* flex: 1; */
            /* flex-basis: 100px; */
            flex-grow: 1;
            flex-shrink: 1;
            /* flex-grow: 1; */
            /* flex-grow: 1; */
            /* flex-basis: 50px; */
            /* width: 100%; */
        }

        .box2 {
            /* flex: 1; */
            /* flex-grow: 2; */
            flex: 1;
        }

        .box3 {
            /* flex: 1; */
            /* flex-grow: 1 ; */
            flex: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box1" style="background-color: yellow;">Box1</div>
        <div class="box2" style="background-color: rgb(126, 126, 20);">Box2</div>
        <div class="box3" style="background-color: rgb(227, 227, 40);">Box3</div>
    </div>

</body>
</html>